{
	"name": "tajnsek-site",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "vite",
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/react-dom": "^19.1.9",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.33.1"
	},
	"dependencies": {
		"@emotion/react": "11.14.0",
		"@emotion/styled": "11.14.1",
		"@fontsource/instrument-sans": "5.2.6",
		"@fontsource/roboto": "5.2.6",
		"@fontsource/ubuntu": "5.2.6",
		"@mui/icons-material": "7.3.1",
		"@mui/material": "7.3.1",
		"@vitejs/plugin-react": "5.0.2",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-router-dom": "7.8.2",
		"vite": "7.1.3"
	}
}
